[group:example]
programs=c-hello, go-hello, python-hello

[program:c-hello]
command=/opt/example4supervisor/c-example/hello
directory=/opt/example4supervisor/c-example
user=root
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/c-hello.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
killasgroup=true
stopasgroup=true

[program:go-hello]
command=/opt/example4supervisor/go-example/go-hello
directory=/opt/example4supervisor/go-example
user=root
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/go-hello.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
killasgroup=true
stopasgroup=true

[program:python-hello]
command=/opt/example4supervisor/python-example/venv/bin/python main.py
directory=/opt/example4supervisor/python-example
user=root
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/python-hello.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
killasgroup=true
stopasgroup=true
